(defun prompt-read (prompt)
    (format *query-io* "~a: " prompt)
    (force-output *query-io*)
    (read-line *query-io*))

(defun numbrix ()
    (print "hello, welcome to Numbrix.")
    (setf input (prompt-read "Please enter in the file you would like to load. "))
    (print "user input")
    (print input))

(defun read-file (file_name)
    * (with-open-file (stream file_name)
        (setf dim (parse-integer (read-line stream nil)))
        (setf board (make-array (list dim dim)))
        (print board)
        (do ((line (read-line stream nil)
                   (read-line stream nil)))
            ((null line))
        )))
